# data "aws_caller_identity" "current"    {}
# locals {
#     account_id = data.aws_caller_identity.current.account_id
# }

provider "aws"  {
    region = "ap-south-1"
}
locals {
    bucket_name = "demo-terraform-states"
}

resource "aws_instance" "app_server"    {
    ami = "ami-0dee22c13ea7a9a67"
    instance_type = "t2.micro"

    tags = {
        Name = "Terraform_Demo"
    }
}
resource "aws_s3_bucket" "terraform_state"  {
    # bucket = "${local.account_id}-terraform-states"
    bucket = local.bucket_name
}
resource "aws_s3_bucket_server_side_encryption_configuration" "demo_terraform_server_side_configuration"    {
    bucket = local.bucket_name

    rule    {
        apply_server_side_encryption_by_default {
          sse_algorithm = "AES256"
        }
    }
}
resource "aws_dynamodb_table" "terraform_locks" {
    name = "demo_terraform_lock"
    billing_mode = "PAY_PER_REQUEST"
    hash_key = "LockID"

    attribute   {
        name = "LockID"
        type = "S"
    }
}
terraform {
    required_providers {
        aws = {
            source = "hashicorp/aws"
            version = "~> 4.16"
        }
    }
    # backend "s3" {
    #     bucket = aws_s3_bucket.terraform_state.bucket
    #     key = "terraform.tfstate"
    #     region = "ap-south-1"
    #     dynamodb_table = "demo_terraform_lock"
    #     encrypt = true
    # }
    required_version = ">= 1.2.0"
}